Categories:
  - Connectivity
License: GPL-3.0-only
AuthorName: Daniel Hiebeler
AuthorEmail: hiebeler.daniel@gmail.com
AuthorWebSite: https://daniebeler.com
SourceCode: https://github.com/daniebeler/pixelix
IssueTracker: https://github.com/daniebeler/pixelix/issues
Translation: https://crowdin.com/project/pixelix
Changelog: https://github.com/daniebeler/pixelix/releases
Donate: https://buymeacoffee.com/daniebeler

AutoName: Pixelix

RepoType: git
Repo: https://github.com/daniebeler/pixelix.git
Binaries: https://github.com/daniebeler/pixelix/releases/download/v%v/pixelix_v%v.apk

Builds:
  - versionName: 3.1.0
    versionCode: 20
    commit: 15fc853083c60f37ffebf0cda04af3f60d89916d
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.2.0
    versionCode: 22
    commit: 65cb868ac1cb57af2478b2a4a8e7d6cc591eeefa
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.2.1
    versionCode: 23
    commit: ed8b1b0a1c38275e659d18e7ac8edfceca56e0d4
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian trixie main" > /etc/apt/sources.list.d/trixie.list
      - apt-get update
      - apt-get install -y -t trixie openjdk-21-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AllowedAPKSigningKeys: 6a23d7a34702add1c069faf381b60f2049e238537ce76c6dcc89b7c636f59228

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 3.2.1
CurrentVersionCode: 23
