AntiFeatures:
  NonFreeNet:
    en-US: Connects to ChatGPT servers.
    pl-PL: Łączy się z serwerami ChatGPT.
    es-ES: Conecta a servidores de ChatGPT.
Categories:
  - Sports & Health
License: Apache-2.0
SourceCode: https://github.com/kandrelczyk/twili-recipes
IssueTracker: https://github.com/kandrelczyk/twili-recipes/issues

AutoName: TwiliRecipes

RepoType: git
Repo: https://github.com/kandrelczyk/twili-recipes

Builds:
  - versionName: 0.1.1
    versionCode: 1
    commit: 0.1.1
    sudo:
      - apt-get update
      - apt-get install -y npm make gcc libc-dev libwebkit2gtk-4.1-dev libappindicator3-dev
        librsvg2-dev patchelf
      - npm install -g tailwindcss
    output: src-tauri/gen/android/app/build/outputs/apk/universal/release/app-universal-release-unsigned.apk
    srclibs:
      - rustup@1.27.1
    prebuild:
      - export NDK_HOME=$$NDK$$
      - $$rustup$$/rustup-init.sh -y --default-toolchain nightly-2024-08-24 --target
        wasm32-unknown-unknown
      - . "$HOME/.cargo/env"
      - cargo install tauri-cli@2.0.0-rc.3 --locked
      - cargo install trunk
      - cargo tauri android init
      - cargo tauri icon icon.png
      - ./copy-android.sh
    build:
      - export NDK_HOME=$$NDK$$
      - export TOOLCHAIN=$NDK_HOME/toolchains/llvm/prebuilt/linux-x86_64
      - export TARGET=aarch64-linux-android
      - export API=33
      - export AR=$TOOLCHAIN/bin/llvm-ar
      - export CC=$TOOLCHAIN/bin/$TARGET$API-clang
      - export AS=$CC
      - export CXX=$TOOLCHAIN/bin/$TARGET$API-clang++
      - export LD=$TOOLCHAIN/bin/ld
      - export RANLIB=$TOOLCHAIN/bin/llvm-ranlib
      - export STRIP=$TOOLCHAIN/bin/llvm-strip
      - . "$HOME/.cargo/env"
      - cargo tauri android build --apk
    ndk: 27.0.12077973

  - versionName: 0.2.0
    versionCode: 2
    commit: 0.2.0
    sudo:
      - apt-get update
      - apt-get install -y npm make gcc libc-dev libwebkit2gtk-4.1-dev libappindicator3-dev
        librsvg2-dev patchelf
      - npm install -g tailwindcss
    output: src-tauri/gen/android/app/build/outputs/apk/universal/release/app-universal-release-unsigned.apk
    srclibs:
      - rustup@1.27.1
    prebuild:
      - export NDK_HOME=$$NDK$$
      - $$rustup$$/rustup-init.sh -y --default-toolchain nightly-2025-01-11 --target
        wasm32-unknown-unknown
      - . "$HOME/.cargo/env"
      - cargo install tauri-cli --version "^2.0.0" --locked
      - cargo install trunk
      - cargo tauri android init
      - cargo tauri icon icon.png
      - ./copy-android.sh
    build:
      - export NDK_HOME=$$NDK$$
      - export TOOLCHAIN=$NDK_HOME/toolchains/llvm/prebuilt/linux-x86_64
      - export TARGET=aarch64-linux-android
      - export API=33
      - export AR=$TOOLCHAIN/bin/llvm-ar
      - export CC=$TOOLCHAIN/bin/$TARGET$API-clang
      - export AS=$CC
      - export CXX=$TOOLCHAIN/bin/$TARGET$API-clang++
      - export LD=$TOOLCHAIN/bin/ld
      - export RANLIB=$TOOLCHAIN/bin/llvm-ranlib
      - export STRIP=$TOOLCHAIN/bin/llvm-strip
      - . "$HOME/.cargo/env"
      - cargo tauri android build --apk
    ndk: 27.0.12077973

  - versionName: 0.2.2
    versionCode: 4
    commit: 63403f81da73b7d0b588220937431690420bd663
    sudo:
      - apt-get update
      - apt-get install -y npm make gcc libc-dev libwebkit2gtk-4.1-dev libappindicator3-dev
        librsvg2-dev patchelf
      - npm install -g tailwindcss@3.4.17
    output: src-tauri/gen/android/app/build/outputs/apk/universal/release/app-universal-release-unsigned.apk
    srclibs:
      - rustup@1.27.1
    prebuild:
      - export NDK_HOME=$$NDK$$
      - $$rustup$$/rustup-init.sh -y --default-toolchain nightly-2025-01-11 --target
        wasm32-unknown-unknown
      - . "$HOME/.cargo/env"
      - cargo install tauri-cli@2.2.4 --locked
      - cargo install trunk@0.21.5 --locked
      - cargo tauri android init
      - cargo tauri icon icon.png
      - ./copy-android.sh
    build:
      - export NDK_HOME=$$NDK$$
      - export TOOLCHAIN=$NDK_HOME/toolchains/llvm/prebuilt/linux-x86_64
      - export TARGET=aarch64-linux-android
      - export API=33
      - export AR=$TOOLCHAIN/bin/llvm-ar
      - export CC=$TOOLCHAIN/bin/$TARGET$API-clang
      - export AS=$CC
      - export CXX=$TOOLCHAIN/bin/$TARGET$API-clang++
      - export LD=$TOOLCHAIN/bin/ld
      - export RANLIB=$TOOLCHAIN/bin/llvm-ranlib
      - export STRIP=$TOOLCHAIN/bin/llvm-strip
      - . "$HOME/.cargo/env"
      - cargo tauri android build --apk
    ndk: 27.0.12077973

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.2.2
CurrentVersionCode: 4
